# React App Configuration
REACT_APP_API_URL=http://localhost:1337

# reCAPTCHA Configuration
REACT_APP_RECAPTCHA_SITE_KEY=6Ld_GM8rAAAAAK_dyi6p7ndKZKG1kaWqJwupvEJn

# Other configurations
REACT_APP_ENV=development